<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical">

        <Button
            android:id="@+id/vegetales"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#B18316"
            android:isScrollContainer="false"
            android:text="Vegetales "
            android:textColor="#000000"
            android:textSize="20sp"
            app:icon="@drawable/ic_action_plant_foreground"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/frutas"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#B18316"
            android:text="Frutas"
            android:textColor="#000000"
            android:textSize="20sp"
            app:icon="@drawable/ic_action_apple_foreground"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/hierbas"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#B18316"
            android:text="hierbas"
            android:textColor="#000000"
            android:textSize="20sp"
            app:icon="@drawable/ic_action_herb_foreground"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/tuberculos"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#B18316"
            android:text="tuberculos"
            android:textColor="#000000"
            android:textSize="20sp"
            app:icon="@drawable/ic_action_tuber_foreground"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/granos"
            android:layout_width="398dp"
            android:layout_height="119dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#B18316"
            android:text="Granos"
            android:textColor="#000000"
            android:textSize="20sp"
            app:icon="@drawable/ic_action_wheat_foreground"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/verduras"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#B18316"
            android:text="verduras"
            android:textColor="#000000"
            android:textSize="20sp"
            app:icon="@drawable/ic_action_vegetables_foreground"
            app:iconTint="#000000" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>