<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cerrar_v2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#3B8C3F"
        android:drawableLeft="@drawable/ic_action_back"
        android:onClick="regresar"
        app:iconTint="#3B8C3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/ingresar3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="#fff"
        android:hint="Ingresa con Email"
        android:onClick="btn_tieneCuenta"
        android:textColorHint="#000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <Button
        android:id="@+id/ingresar1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="#3B8C3F"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/ic_action_twitter"
        android:hint="Continuar con Twitter"
        android:textSize="16sp"
        android:textColorHint="#FFFFFF"
        app:iconTint="#0E0808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="109dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268"
        app:srcCompat="@drawable/logo_sin_fondo" />

    <Button
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:backgroundTint="#c2c2c2c2"
        android:hint="Inscribirse"
        android:textColor="#040202"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="235dp"
        android:layout_height="47dp"
        android:text="Cree una cuenta gratuita para unirse a la comunidad Food Nearby"
        android:textAlignment="center"
        app:autoSizeTextType="none"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />
</androidx.constraintlayout.widget.ConstraintLayout>