<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/facebook"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#3B8C3F"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/ic_action_facebook"
        android:hint="Continuar con Facebook"
        android:textColorHint="#FFFFFF"
        app:iconTint="#0E0808"
        android:onClick="btn_facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/twitter"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:backgroundTint="#3B8C3F"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/ic_action_twitter"
        android:hint="Continuar con Twitter"
        android:textColorHint="#FFFFFF"
        app:iconTint="#0E0808"
        android:onClick="btn_twitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook"
        app:layout_constraintVertical_bias="0.309" />

    <Button
        android:id="@+id/ingresar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#B18316"
        android:hint="Ingresar"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseña_ingreso" />

    <Button

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#3B8C3F"
        android:drawableLeft="@drawable/ic_action_back"
        android:onClick="regresar"
        app:iconTint="#3B8C3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia sesion con Email"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <EditText
        android:id="@+id/ingreso_correo"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <EditText
        android:id="@+id/contraseña_ingreso"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ingreso_correo"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:backgroundTint="#c2c2c2c2"
        android:hint="¿Necesito una cuenta?"
        android:onClick="btn_email"
        android:textColorHint="#090404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresar"
        app:layout_constraintVertical_bias="0.115" />

</androidx.constraintlayout.widget.ConstraintLayout>