<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/facebook"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:backgroundTint="#3B8C3F"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/ic_action_facebook"
        android:hint="Continuar con Facebook"
        android:textColorHint="#FFFFFF"
        app:iconTint="#0E0808"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="578dp" />

    <Button
        android:id="@+id/twitter"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#3B8C3F"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/ic_action_twitter"
        android:hint="Continuar con Twitter"
        android:textColorHint="#FFFFFF"
        app:iconTint="#0E0808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ingresar"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:backgroundTint="#B18316"
        android:hint="Inscribirse"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/cerrar3"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#3B8C3F"
        app:icon="@drawable/ic_action_close"
        app:iconTint="#2c2c2c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia sesion con Email"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <EditText
        android:id="@+id/ingreso_correo"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/contraseña_ingreso"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingreso_correo"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/button3"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#c2c2c2c2"
        android:hint="¿Necesito una cuenta?"
        android:textColorHint="#090404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresar"
        app:layout_constraintVertical_bias="0.003" />

</androidx.constraintlayout.widget.ConstraintLayout>