<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/mensajes"
        android:layout_width="415dp"
        android:layout_height="671dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/perfil1"
                android:layout_width="103dp"
                android:layout_height="106dp"
                android:layout_margin="5dp"
                android:background="@drawable/margen"
                app:srcCompat="@drawable/ic_action_user" />

            <LinearLayout
                android:id="@+id/mensaje1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1d"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mensajes1.1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1d"
                    android:background="@drawable/margen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre_chat1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Nombre"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mensaje_chat1"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Mensaje"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/perfil2"
                android:layout_width="103dp"
                android:layout_height="106dp"
                android:layout_margin="5dp"
                android:background="@drawable/margen"
                app:srcCompat="@drawable/ic_action_user" />

            <LinearLayout
                android:id="@+id/mensaje2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1d"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mensaje2.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1d"
                    android:background="@drawable/margen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre_chat2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Nombre"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mensaje_chat2"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Mensaje"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/perfil3"
                android:layout_width="103dp"
                android:layout_height="106dp"
                android:layout_margin="5dp"
                android:background="@drawable/margen"
                app:srcCompat="@drawable/ic_action_user" />

            <LinearLayout
                android:id="@+id/mensaje3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1d"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mensaje3.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1d"
                    android:background="@drawable/margen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre_chat3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Nombre"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mensaje_chat3"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Mensaje"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/v4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/perfil4"
                android:layout_width="103dp"
                android:layout_height="106dp"
                android:layout_margin="5dp"
                android:background="@drawable/margen"
                app:srcCompat="@drawable/ic_action_user" />

            <LinearLayout
                android:id="@+id/mensaje4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1d"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mensaje4.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1d"
                    android:background="@drawable/margen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre_chat4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Nombre"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mensaje_chat4"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Mensaje"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/v5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/perfil5"
                android:layout_width="103dp"
                android:layout_height="106dp"
                android:layout_margin="5dp"
                android:background="@drawable/margen"
                app:srcCompat="@drawable/ic_action_user" />

            <LinearLayout
                android:id="@+id/mensaje5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1d"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mensaje5.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1d"
                    android:background="@drawable/margen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre_chat5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Nombre"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mensaje_chat5"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Mensaje"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buscar_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B18316"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        app:srcCompat="@drawable/ic_action_search" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis mensajes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


</androidx.constraintlayout.widget.ConstraintLayout>